* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.inter-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.width {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.header {
    margin-top: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style: none;

}

nav ul {
    display: flex;
    gap: 45px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    font-family: Inter;
}

.home {
    color: rgb(37, 36, 50);
    font-size: 16px;
    font-weight: 700;
}

.shop {
    color: rgb(137, 135, 161);
    font-size: 16px;
    font-weight: 400;
}

.cart {
    display: none;
}

/* banner  */

.banner {


    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 120px;
}

.banner-text {
    max-width: 50%;
}

.banner-img {
    max-width: 100%;
}

.banner-text h1 {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 13px;
}

.color-text {
    color: rgb(233, 90, 8);
}

.paragraph {
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.img {
    max-width: 100%;
}

/* Our Plants */

.our-plants {
    margin-bottom: 50px;
    text-align: center;
}

.heading {
    font-size: 50px;
    font-weight: bold;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    text-align: center;
    max-width: 100%;

}

.card img {
    margin-bottom: 25px;
    max-width: 100%;
}

.card h6 {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 10px;
}

.card h5 {
    font-size: 22px;
    font-weight: bold;
}

.card button {
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: rgb(233, 90, 8);
    padding: 20px 71px;
    border: none;
    margin-top: 25px;

}

/* Flower & Plants Lover */
.flower-img-container {
    position: relative;

}

.trusted-badge {
    width: 286px;
    position: absolute;
    top: -150px;
    left: 350px;


    filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));

}

.flower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    margin-top: 200px;
}

.flower-text {

    text-align: start;
}

.flower-text ul li {
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}

/* Latest  Deals */
.deals {
    text-align: center;
}

.deals h1 {
    margin-bottom: 16px;
}

.deals h1 span {
    color: rgb(233, 90, 8);
}


/* photo section */
.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
}

.img-coloum {
    display: grid;
    grid-template-rows: repeat(1, 1fr);

}

.img-one {

    background:
        linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../assets/deal-bloom.png);


    background-repeat: no-repeat;
    border-radius: 20px;
    background-size: cover;


    width: 366.22px;
    height: 206px;


    /* max-width: 100%; */

    text-align: center;
    align-content: center;
}

.img-two {

    background:
        linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size: cover;

    width: 366.22px;
    height: 206px;

    text-align: center;
    align-content: center;
}

.head4 {
    font-size: 20px;
    font-weight: 500 !important;
}

.head5 {

    font-size: 16px;
    font-weight: 500 !important;
}



.img-three {

    background-image:
        linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../assets/deal-zabo.png);

    border-radius: 20px;
    width: 680px;
    height: 423.13px;
    text-align: center;
    align-content: center;
}

.head2 {
    font-size: 40px;
    font-weight: bold;
}

.head-h4 {
    font-size: 28px;
    font-weight: 500 !important;
}

.white {
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}







/* email-section */
.email-section {
    background-image: url('../assets/news-letter-bg.png');
    margin: 60px auto;
    max-width: 100%;
    height: 530px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.email-section h3 {
    color: rgb(255, 255, 255);
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.email {
    display: flex;
    gap: 0;
}

.email-input {
    border: none;
    width: 644px;
    height: 50px;
    padding: 8px 20px;
}

.subscribe-btn {
    width: 186px;
    height: 50px;
    background: rgb(233, 90, 8);
    border: none;
    padding: 10px 50px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}


/* footer */
.footer {
    display: flex;
    justify-content: space-evenly;
}

.footer-item {
    max-width: 25%;
}

.social-media {
    display: flex;
    gap: 24px;
    justify-content: space-evenly;
}


footer>section>div:nth-child(2) ul li,
footer>section>div:nth-child(3) ul li {
    list-style: none;
    margin-bottom: 30px;


}

footer>section>div:nth-child(2) ul li a,
footer>section>div:nth-child(3) ul li a {
    text-decoration: none;
    color: rgb(137, 135, 161);



}

@media screen and (max-width: 576px) {

    /* navbar */
    .navbar ul {
        display: none;
    }

    .banner-container {
        max-width: none;
    }

    .banner-text {
        max-width: 90% !important;
        margin: 0 auto;
    }

    .cart {
        display: block;
        list-style: none;
    }

    .cart a {
        text-decoration: none;
        color: black;
    }


    /* banner section */
    .banner {
        display: flex;
        flex-direction: column-reverse;
    }

    .banner-text {
        max-width: none;
    }

    .banner-text h1 {
        font-size: 40px;
        font-weight: bold;
    }

    .banner-img {
        max-width: none;
    }

    /* card */
    .plants {
        max-width: 90%;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card img {
        max-width: 100%;

    }

    .card button {
        padding: 20px 60px;
    }

    /* Flower & Plants Lover */
    .flower {
        flex-direction: column;
    }

    .trusted-badge {
        display: none;
    }





    /* latest deals and img */
    .deals {
        max-width: 90%;
    }

    /* deal photo */

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 28px;
        margin: 0 auto;
        /* width: 100%;
        max-width: 100%;
padding: 30px; */
    }

    .img-coloum {
        gap: 20px;
    }

    .img-one {
        width: 480px;
        height: 230.13px;
    }

    .img-two {
        width: 480px;
        height: 230.13px;
    }

    .img-three {
        width: 480px;
        height: 230.13px;
    }

    .head2 {
        font-size: 20px;
        font-weight: bold;
    }

    .head-h4 {
        font-size: 16px;
        font-weight: 500 !important;
    }

    /* email section */
    .email-section h3 {
        font-size: 35px;
        font-weight: 700;
    }

    .email-input {
        border: none;
        width: 100%;
        height: 50px;
        padding: 8px 20px;

    }

    .subscribe-btn {
        width: 40%;
        height: 50px;
        padding: 10px 30px;
    }

    /* footer */
    .footer {
        display: grid;
        justify-content: flex-start;
        gap: 20px;
        max-width: 80%;
    }

    .footer-item {
        max-width: 100%;
    }

    .social-media {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

}